<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Narrate/Scripts/NarrationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TransitionTo.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/AudioFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Narrate/Scripts/Triggers/InteractiveNarrationTrigger.cs" Line="8" Column="11" />
      <File FileName="Assets/Narrate/Scripts/Triggers/OnEnableNarrationTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Narrate/Scripts/Triggers/TimerNarrationTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Narrate/Scripts/NarrationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>